{
  "expo": {
    "name": "EU Work Support",
    "slug": "eu_work_support",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "newArchEnabled": true,
    "scheme": "euworksupport",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.euworksupport.app",
      "icon": "./assets/expo.icon"
    },
    "android": {
      "package": "com.euworksupport.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "@clerk/expo",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "02bd2770-4cf7-499e-88bd-41564e2aab57"
      }
    }
  }
}
